"""
написать декоратор validate_args.
Декоратор – это функция, которая принимает другую функцию и возвращает новую функцию.
В данном случае, декоратор будет принимать функцию с одним аргументом и добавлять
к ней проверки на корректность этого аргумента.
"""

def validate_args(func):
    def wrapper(arg):
        # проверка на количество аргументов (должен быть ровно 1)
        if len(arg) < 1:                     # Если аргументов меньше 1
            return "Not enough arguments"    # len() функция - возвращает кол-во эл-тов в списке аргументов функции.
        elif len(arg) > 1:                   # Если аргументов больше 1
            return "Too many arguments"
        # проверка на тип аргумента
        elif not isinstance(arg[0], int):    # для проверки типа объекта - функция isinstance()
            return "Wrong types"             
        elif arg[0] < 0:                     # аргумент не должен быть отрицательным
            return "Negative argument"
        else:                                # Если все проверки пройдены успешно
            return func(arg)                 # то возвращается рез-т выполнения исходной функции с переданным аргументом.
    return wrapper

"""
Этот код определяет декоратор validate_args, который принимает функцию с одним аргументом.
Внутри декоратора определяется вспомогательная функция wrapper,
которая осуществляет проверки и возвращает соответствующую строку в случае неудачи.
Если все проверки пройдены успешно, то возвращается результат выполнения исходной функции с переданным аргументом.
"""