import re

def is_valid_date(date):
    """
    Проверяет, является ли входная строка (целиком) датой в одном из форматов.

    Форматы дат:
    - день.месяц.год
    - день/месяц/год
    - день-месяц-год
    - год.месяц.день
    - год/месяц/день
    - год-месяц-день
    - день месяц_rus год
    - Месяц_eng день, год
    - Мес_eng день, год
    - год, Месяц_eng день
    - год, Мес_eng день

    Args:
    date (str): Строка для проверки.

    Returns:
    bool: True, если строка является корректной датой, иначе False.
    
    >>> is_valid_date("20 января 1806")
    True
    >>> is_valid_date("1924, July 25")
    True
    >>> is_valid_date("26/09/1635")
    True
    >>> is_valid_date("3.1.1506")
    True
    >>> is_valid_date("25.08-1002")
    False
    >>> is_valid_date("декабря 19, 1838")
    False
    >>> is_valid_date("8.20.1973")
    False
    >>> is_valid_date("Jun 7, -1563")
    False
    >>> is_valid_date("31 февраля 2023")
    False
    >>> is_valid_date("31 июня 2015")
    False
    """
    pattern = r"^(?:(?:0?\d|[12]\d|3[01])([\.\/-])(?:(?<!3[01][\.\/-])0?2|(?<!31[\.\/-])0?[469]|0?[^2469]|12)\1\d{4}|\d{4}([\.\/-])(?:0?2(?![\.\/-]3[01])|0?[469](?!31[\.\/-])|0?[^2469]|12)\2(?:0?\d|[12]\d|3[01])|(?:[0-2]\d|3[01]) (?:января|(?<!3[01] )февраля|марта|(?<!31 )(?:апреля|июня|сентября|ноября)|мая|июля|августа|октября|декабря) \d{4}|(?:Jan(?:uary)?|Feb(?:ruary)?(?! 3[01])|Mar(?:ch)?|(?:Apr(?:il)?|June?|Sep(?:tember)?|Nov(?:ember)?)(?! 31)|May|July?|Aug(?:ust)?|Oct(?:ober)?|Dec(?:ember)?) (?:[0-2]\d|3[01]), \d{4}|\d{4}, (?:Jan(?:uary)?|Feb(?:ruary)?(?! 3[01])|Mar(?:ch)?|(?:Apr(?:il)?|June?|Sep(?:tember)?|Nov(?:ember)?)(?! 31)|May|July?|Aug(?:ust)?|Oct(?:ober)?|Dec(?:ember)?) (?:[0-2]\d|3[01]))$"
    return bool(re.match(pattern, date)) # объяснение регулярки можно прочитать в самом низу кода 


if __name__  == "__main__":
    import doctest
    result = doctest.testmod(verbose=True)

    if result.failed == 0:
        print("Все тесты прошли успешно!")
    else:
        print("Тесты не прошли.")
        
    # Все тесты прошли успешно!
    
print()    
    
print(is_valid_date("20 января 1806"))
# True
print(is_valid_date("1924, July 25"))
# True
print(is_valid_date("26/09/1635"))
# True
print(is_valid_date("3.1.1506"))
# True

print()

print(is_valid_date("25.08-1002"))
# False
print(is_valid_date("декабря 19, 1838"))
# False
print(is_valid_date("8.20.1973"))
# False
print(is_valid_date("Jun 7, -1563"))
# False
print(is_valid_date("31 февраля 2023"))
# False
print(is_valid_date("31 июня 2015"))
# False

print()

print(is_valid_date("2000.01.15"))
# True
print(is_valid_date("1925, July -25"))
# False




"""
ОБЪЯСНЕНИЕ РЕГУЛЯРКИ:

-- ^ - символ начала строки. Означает, что совпадение должно быть вначале строки.
-- (?:(?:0?d|[12]d|3[01])([./-]) - это группа для проверки дня месяца и разделителя:
-- (?:(?<!3[01][./-])0?2|(?<!31[./-])0?[469]|0?[^2469]|12)d{4} - это группа для проверки месяца и года:

  - (?<!3[01][./-])0?2 - это проверка февраля. (?<!3[01][./-]) означает, что перед 02 не должно стоять число, которое заканчивается на 3[01] и разделитель.
                  Например, это исключает даты, такие как 31-02 или 15/02.
  - (?<!31[./-])0?[469] - это проверка апреля, июня, сентября и ноября. (?<!31[./-]) исключает такие даты, как 31-04 или 31/06.
  - 0?[^2469] - это проверка месяцев, отличных от февраля, апреля, июня, сентября и ноября.
                  0? означает, что месяц может быть одной или двумя цифрами,
                  начинающимися с нуля. [^2469] соответствует любому символу, не являющемуся 2, 4, 6 или 9, что ограничивает месяца с 01 по 12,
                  за исключением вышеуказанных.
  - 12 - это проверка декабря.
  - d{4} - это проверка года. Здесь ожидается последовательность из четырех цифр.

-- d{4}([./-])(?:0?2(?![./-]3[01])|0?[469](?!31[./-])|0?[^2469]|12) - это группа, которая проверяет день и месяц, за которыми следует год:

  - d{4} - это проверка года. Ожидается последовательность из четырех цифр.
  - ([./-]) - это разделитель между годом и днем-месяцем. Как и ранее, он может быть точкой, дефисом или слэшем.
  - (?:0?2(?![./-]3[01])|0?[469](?!31[./-])|0?[^2469]|12) - это проверка дня и месяца:
    - 0?2(?![./-]3[01]) - это проверка февраля, аналогично предыдущей группе.
            Однако здесь добавлено (?![./-]3[01]), что означает, что после 02 не должно быть разделителя и числа 3[01].
            Например, исключаются даты вроде 02/31 или 02-31.
    - 0?[469](?!31[./-]) - это проверка апреля, июня, сентября и ноября. Аналогично предыдущей группе,
            (?![./-]31) исключает даты, оканчивающиеся на 31 и имеющие разделитель.
    - 0?[^2469] - это проверка месяцев, отличных от февраля, апреля, июня, сентября и ноября, аналогично предыдущей группе.
    - 12 - это проверка декабря.

-- (?:0?d|[12]d|3[01]) - это проверка дня месяца, когда дата указана в виде "число месяца". Здесь используется выражение, аналогичное первой группе.

-- (?:[0-2]d|3[01]) (?:января|(?<!3[01] )февраля|марта|(?<!31 )(?:апреля|июня|сентября|ноября)|мая|июля|августа|октября|декабря) d{4}
        - это проверка даты, когда месяц указан словом на русском языке. В то же время день и год преобразуются в цифровой формат:
  - (?:[0-2]d|3[01]) - это проверка дня месяца, аналогично первой группе.
  - (?:января|(?<!3[01] )февраля|марта|(?<!31 )(?:апреля|июня|сентября|ноября)|мая|июля|августа|октября|декабря)
          - это проверка месяца. Здесь перечислены названия месяцев на русском языке.
              Некоторые из них содержат проверку, чтобы исключить некорректные даты. Например, (?<!3[01] )февраля исключает даты, оканчивающиеся на 31 февраля.
  - d{4} - это проверка года, ожидается последовательность из четырех цифр.

-- (?:Jan(?:uary)?|Feb(?:ruary)?(?! 3[01])|Mar(?:ch)?|(?:Apr(?:il)?|June?|Sep(?:tember)?|Nov(?:ember)?)(?! 31)|May|July?|Aug(?:ust)?|Oct(?:ober)?|Dec(?:ember)?) (?:[0-2]d|3[01]), d{4})
    - это проверка даты в американском формате, когда месяц указывается словом на английском языке:
  - (?:Jan(?:uary)?|Feb(?:ruary)?(?! 3[01])|Mar(?:ch)?|(?:Apr(?:il)?|June?|Sep(?:tember)?|Nov(?:ember)?)(?! 31)|May|July?|Aug(?:ust)?|Oct(?:ober)?|Dec(?:ember)?)
      - это проверка месяца. Здесь перечислены названия месяцев на английском языке. Некоторые из них содержат проверку,
          чтобы исключить некорректные даты. Например, (?! 3[01]) исключает даты, оканчивающиеся на 31 февраля.
  - (?:[0-2]d|3[01]) - это проверка дня месяца, аналогично первой группе.
  - , d{4} - это проверка года, ожидается последовательность из четырех цифр.

-- d{4}, (?:Jan(?:uary)?|Feb(?:ruary)?(?! 3[01])|Mar(?:ch)?|(?:Apr(?:il)?|June?|Sep(?:tember)?|Nov(?:ember)?)(?! 31)|May|July?|Aug(?:ust)?|Oct(?:ober)?|Dec(?:ember)?) (?:[0-2]d|3[01]))
            - это проверка даты в американском формате, когда месяц указан словом на английском языке. В то же время год разделен запятой от дня и месяца. 
  - d{4} - это проверка года, ожидается последовательность из четырех цифр.
  - , - это запятая, разделяющая год и день-месяц.
  - (?:Jan(?:uary)?|Feb(?:ruary)?(?! 3[01])|Mar(?:ch)?|(?:Apr(?:il)?|June?|Sep(?:tember)?|Nov(?:ember)?)(?! 31)|May|July?|Aug(?:ust)?|Oct(?:ober)?|Dec(?:ember)?) - проверка месяца, аналогично ранее описанной группе.
  - (?:[0-2]d|3[01]) - это проверка дня месяца, аналогично первой группе.

- $ - символ конца строки. Означает, что совпадение должно быть в конце строки.

Таким образом, данное регулярное выражение может соответствовать различным форматам даты, проверяя их корректность.

"""
