# Числа Армстронга - это такие целые числа, у которых сумма цифр, возведенных в в K -ю степень (где K – количество цифр в числе), равна самому числу.

"""
1. Создадим функцию is_armstrong_number(n),
которая будет принимать на вход целое число n и проверять, является ли данное число числом Армстронга:
"""
def is_armstrong_number(n):
    num_str = str(n) # преобразуем число в строку для удобства обращения к отдельным цифрам
    num_len = len(num_str) # получаем длину числа
    armstrong_sum = sum(int(digit)**num_len for digit in num_str) # сумма цифр числа, возведенных в степень
    return armstrong_sum == n # проверяем, является ли полученная сумма равной исходному числу

"""
2. Теперь создадим генератор get_armstrong_numbers(), который будет генерировать числа Армстронга:
"""
def get_armstrong_numbers():
    num = 10                           # начинаем с числа 10, для пропуска чисел от 0 до 9, так как они не являются числами Армстронга.
    while True:                        # Если число num является числом Армстронга
        if is_armstrong_number(num):   # то оно возвращается с помощью ключевого слова yield
            yield num                  # Это позволяет использовать функцию get_armstrong_numbers() как генератор.
        num += 1 # увеличиваем число для проверки следующего
        
                                       # Когда встречается оператор yield, функция возвращает значение и приостанавливает своё выполнение.
                                       # Затем, при вызове функции next(armstrong_generator), выполнение функции возобновляется с того места, где оно было приостановлено.
                                       # Таким образом, использование yield позволяет нам получать числа Армстронга по одному,
                                       # по мере их генерации, вместо того, чтобы сразу генерировать и хранить все числа Армстронга в памяти.

"""
3. Используем созданный генератор в цикле for для получения первых 8 чисел Армстронга и вывода их на экран:
"""
armstrong_generator = get_armstrong_numbers() # Создаем экземпляр генератора

for i in range(8):                            # Получаем и выводим первые 8 чисел Армстронга
    print(next(armstrong_generator), end=' ') # Каждый элемент генератора получается с помощью функции next(armstrong_generator)



"""
Теперь, когда у нас есть полный код, мы можем запустить его и ожидать получение чисел Армстронга:

153 370 371 407 1634 8208 9474 54748

Таким образом, написав данный код, мы решаем задачу генерации чисел Армстронга и получаем ожидаемый результат.
"""